<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: #ffffff; 
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
     
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      [data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
      [data-cart-info] span.material-icons{
        font-size: 150px;
      }
      .mdc-card--outlined{
        width: 435px;
        min-height: 240px;
        border-radius:10px;
        background-color: #5d6874;
      }
      img[data-card-type]{
        display: block;
        width: 120px;
        height: 60px;
      }
      div[data-cc-digits]{
        margin-top:2em;
      }
      [data-cc-digits] input{
        color:#ffffff;
        font-size:2em;
        line-height:2em;
        border: none;
        background:none;
        margin-right:0.5em;
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info] input{
        color:#ffffff;
        font-size:1.2em;
        border:none;
        background:none;
      }
      [data-cc-info] input[placeholder='MM/YY'] {
        padding-right:10px;
        float: right;
      }
      .mdc-button{
        position: fixed;
        width:90%;
        border-style:solid;
        border-width:1px;
        bottom:20px
      }
    </style>
  </head>
  <body>
    <div data-cart-info >
      <h1 class="mdc-typography--headline4">
        <span class ="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    <div data-credit-card  class ="mdc-card mdc-card--outlined">
      <div class ="mdc-card__primary-action">
        <img data-card-type src ="http://placehold.it/120x60.png?text=Card">
        <div data-cc-digits >
          <input type="text" size="4"  placeholder= "----">
          <input type="text" size="4"  placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info >
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button type="button" data-pay-btn class="mdc-button">
      Pay & Checkout Now
    </button>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const formatAsMoney = (amount,buyerCountry)=>{
        let result = countries.find((getCountry)=> getCountry.country===buyerCountry);
        if(result == undefined){
          return amount.toLocaleString("en-US",{style:'currency',currency:'USD'});
        }
        return amount.toLocaleString("en-"+result.code, {style:'currency',currency:result.currency});
    
      }
      const flagIfInvalid = (field,isValid)=>{
        if(isValid===true){
         return field.classList.remove('is-invalid');
        }
        else{
          return field.classList.add('is-invalid');
        }
      }
      
      const expiryDateFormatIsValid = (target)=>{
        const regExp = new RegExp('[0-9]{2}[/]{1}[0-9]{2}');
        if(regExp.test(target)==true){
          return true;
        }
       else{
         return false;
       }
      }
      
      const appState = {
        
      };
      
      const detectCardType = ({target})=> {
        const cardNumber = target.value;
        
        const cardImage = document.querySelector('[data-card-type]');
        const creditCardBox = document.querySelector('[data-credit-card]');
        if(cardNumber[0] == '4'){
          creditCardBox.classList.add('is-visa');
          cardImage.src = supportedCards.visa;
          return 'is-visa';
        }
        else if(cardNumber[0] =='5'){
          creditCardBox.classList.remove('is-visa');
          creditCardBox.classList.add('is-mastercard');
          cardImage.src = supportedCards.mastercard;
          return 'is-mastercard';
        }
        else{
          return "INVALID-CARD";
        }
       
      }
      const validateCardExpiryDate = ({target})=>{
        const expiryDateValue = target.value;
        let expiryDateIsValid = expiryDateFormatIsValid(expiryDateValue);
        const getMonth = Number(expiryDateValue.substring(0,2));
        //let year = Number(expiryDateValue.substring(3,5));
        const getYear = 2000 + Number(expiryDateValue.substring(3,5));
        const getDate = new Date(getYear,getMonth);
        const currentDate = Date.now();
        const checkFuture = getDate - currentDate;
        if (expiryDateIsValid && checkFuture > 0){
        flagIfInvalid(target,expiryDateIsValid);
        return true;
        }
        else{
          flagIfInvalid(target,expiryDateIsValid);
          return false;
        }
      
        
      }
    
      const validateCardHolderName = ({target})=>{
        const names = target.value.split(' ');
        let isValid = false;
        let name = names[0];
        let surName = names[1];
        if(name.length >=3 && surName.length >= 3){
          isValid = true;
          flagIfInvalid(target,isValid);
          return true;
        }
        else{
          flagIfInvalid(target,isValid);
          return false;
        }
       
      }
      
      const validateWithLuhn = (digits)=>{
        let sum = 0;
        let count=15;
        let iterator = digits.values();
        let digitValues=[];
        let checkvalues= digits.toString();
        let state = false;
      for (let i=0; i< digits.length;i++){
        digitValues[i]=Number(digits[i]);
      }
        
        while(count >=0){
    
          let digitStr = count % 2;
          if(digitStr == 0){
            let LuhnValue = digitValues[count] * 2;
            if(LuhnValue > 9){
                digitValues[count] = LuhnValue-9;
            }
            else{
                  digitValues[count] = LuhnValue;
            }
                  digitValues[count] = digitValues[count];
          }
         
          count--;
       
        }
        console.log(digitValues);
        let regEx = new RegExp('[0-9]{16}');
        sum = digitValues.reduce((total,num)=>{return total+num;});
        let checkRemainder = sum % 10;
       if(regEx.test(checkvalues)=== true && checkRemainder === 0 ){
          state=true;
          return state;
        }
        else{
          
          return state;
        }
      }
      
      const validateCardNumber = (cardNumber)=>{
        const divInput = document.querySelector('[data-cc-digits]');
        const input1 = document.querySelector('[data-cc-digits] input:nth-child(1)').value;
        const input2 = document.querySelector('[data-cc-digits] input:nth-child(2)').value;
        const input3 = document.querySelector('[data-cc-digits] input:nth-child(3)').value;
        const input4 = document.querySelector('[data-cc-digits] input:nth-child(4)').value;
        const inputValues = ""+input1 + input2 + input3 + input4;
        cardNumber = inputValues.split("");
        const isValid = validateWithLuhn(cardNumber);
       
        if(isValid){
          divInput.classList.remove('is-invalid');
          
        }
        else{
          divInput.classList.add('is-invalid');
          
        }
        return isValid;
      }
      
        const uiCanInteract = () =>{
        let firstDigitInput = document.querySelector('[data-cc-digits] input:nth-child(1)');
        let nameInput = document.querySelector('[data-cc-info] input:nth-child(1)');
        let expiryInput = document.querySelector('[data-cc-info] input:nth-child(2)');
        let payButton = document.querySelector('[data-pay-btn]');
        
        firstDigitInput.addEventListener('blur',(event) =>{
          return detectCardType(event);}
        ,true);
        
        nameInput.addEventListener('blur',(event)=>{
          validateCardHolderName(event);}
        ,true);
        
        expiryInput.addEventListener('blur',(event)=>{
          return validateCardExpiryDate(event);}
        ,true);
        
        payButton.addEventListener('click',(event)=>{
           return validateCardNumber(event);}
        ,true);
        firstDigitInput.focus();
      }
        
      const displayCartTotal = ({results})=>{
        const [data]= results;
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
 
        appState.bill = itemsInCart.reduce((total,amount)=> 
                                       {return  total + amount.price * amount.qty; },0); 
       
        appState.billFormatted = formatAsMoney(appState.bill,appState.country);
        
        document.querySelector("[data-bill]").textContent = appState.billFormatted;
        
        uiCanInteract();
      }
      
      
      const fetchBill = ()=>{
        const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c'
        fetch(api).then((response)=>
          response.json()
       
        )
          .then((data)=> {
           displayCartTotal(data)
        })
          .catch(err=>{
          console.log('fetch failed : ',err)
        });
      }
      const startApp = ()=>{
        fetchBill();
      };
      
      startApp();
    </script>
  </body>
</html>
